<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ROBOTO FONT IMPORT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- LINK CSS -->
    <link rel="stylesheet" href="./styles/main.scss">
    <title>Document</title>
</head>
<body>
    
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/ebac_logo.svg" alt="EBAC">
            <p class="hero__text">
                O maior evento de tecnologia do Brasil começa em 10d 13h 30min 25s
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        Allianz Parque - Barra Funda - São Paulo
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Preço</b>
                        Apartir de R$ 120,00
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        23/10/2023 às 19hrs
                    </li>
                </ul>
                <a href="#" class="button button--primary">
                    Garanta sua vaga
                </a>
            </div>
        </div>
    </header>

    <section class="event">
        <div class="container">
            <div class="event__details">
                <h2 class="event__details__title">Front-end</h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi unde quasi, tenetur perspiciatis illum amet ipsa sit! Dolor corporis quas dolorum saepe officiis aspernatur culpa iste consequatur. Totam, omnis.
                </p>
            </div>
            <img class="event__image" src="./images/frontend.png" alt="Front-end">
        </div>
    </section>

    <script src="./scripts/main.js"></script>

</body>
</html>